
Director {
  Name = debian-dir
  Password = "fI1YqeNtGWVY_hBViUm0pxnAUz-NbrzdK"
}


FileDaemon {                          # this is me
  Name = Simbiot-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = debian-dir = all, !skipped, !restored
}
